{
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm install && pnpm --filter @pipo/types build && pnpm --filter dashboard build",
  "outputDirectory": ".next",
  "installCommand": "pnpm install --ignore-scripts"
}
